SECRET_KEY=7090cc6b57865d26946447d695ad1cf143eecda36edf05fddcc9774c43ed9e21

DEBUG=False

ALLOWED_HOSTS=.herokuapp.com, .127.0.0.1

EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587

EMAIL_USE_TLS=True

EMAIL_HOST_USER=production_email@gmail.com

EMAIL_HOST_PASSWORD=27c80dab7a26c5e1

GOOGLE_RECAPTCHA_SECRET_KEY=s6SYEyLG8oNmKn_JhTEryo4OiVw8eGie3wR07KpWOFA

GOOGLE_RECAPTCHA_SITE_KEY=gA9niKE8WUWpCTfrslNWL2gGH_B2pWnwScr28ZkDOSo
